/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header-content h1 i {
    color: #0077b5;
    margin-right: 10px;
}

.header-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 300;
    margin-bottom: 20px;
}

/* Feature Badges */
.feature-badges {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.badge {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    gap: 6px;
}

.badge i {
    font-size: 0.8rem;
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

/* Card Styles */
.generator-card, .result-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.generator-card h2, .result-card h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.generator-card h2 i, .result-card h2 i {
    color: #0077b5;
}

/* Form Styles */
.generator-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 500;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: #0077b5;
}

.form-group input,
.form-group select {
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #0077b5;
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 119, 181, 0.1);
}

.form-group input::placeholder {
    color: #999;
}

/* Input Help Text */
.input-help {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 12px;
    font-size: 0.9rem;
    color: #666;
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 5px;
}

.input-help i {
    color: #0077b5;
    margin-top: 2px;
    flex-shrink: 0;
}

/* URL Indicator */
.url-indicator {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 0.85rem;
    color: #1976d2;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 5px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Button Styles */
.generate-btn {
    background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 119, 181, 0.3);
}

.generate-btn:active {
    transform: translateY(0);
}

/* Post Preview */
.post-preview {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
}

.post-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #0077b5;
    font-size: 1rem;
    line-height: 1.7;
    white-space: pre-wrap;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* Action Buttons */
.post-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.copy-btn {
    background: #28a745;
    color: white;
}

.copy-btn:hover {
    background: #218838;
    transform: translateY(-1px);
}

.linkedin-btn {
    background: #0077b5;
    color: white;
}

.linkedin-btn:hover {
    background: #005885;
    transform: translateY(-1px);
}

.new-btn {
    background: #6c757d;
    color: white;
}

.new-btn:hover {
    background: #545b62;
    transform: translateY(-1px);
}

/* Loading Spinner */
.loading-spinner {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0077b5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-spinner p {
    color: #666;
    font-weight: 500;
}

/* Error Message */
.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px 20px;
    border-radius: 10px;
    border: 1px solid #f5c6cb;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

/* Features Section */
.features {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.features h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.features h2 i {
    color: #0077b5;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature-card {
    text-align: center;
    padding: 25px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: #0077b5;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    background: white;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.how-it-works h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.how-it-works h2 i {
    color: #0077b5;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.step-card {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.step-card p {
    color: #666;
    line-height: 1.6;
}

/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
}

/* Footer Links */
.footer-links {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: white;
}

.footer-links a i {
    font-size: 1.1rem;
}

/* Setup Instructions Section */
.setup-instructions {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    margin-bottom: 40px;
}

.setup-instructions h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.setup-instructions h2 i {
    color: #0077b5;
}

.setup-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.setup-card {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.setup-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-color: #0077b5;
}

.setup-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.setup-card h3 i {
    color: #0077b5;
}

.setup-card p {
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
}

.setup-card ol,
.setup-card ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.setup-card ol li,
.setup-card ul li {
    color: #555;
    margin-bottom: 8px;
    line-height: 1.5;
}

.setup-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #0077b5 0%, #00a0dc 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.setup-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 119, 181, 0.3);
    color: white;
    text-decoration: none;
}

.setup-btn i {
    font-size: 0.9rem;
}

/* Responsive Design for Setup Instructions */
@media (max-width: 768px) {
    .setup-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .setup-instructions {
        padding: 30px 20px;
    }
    
    .setup-card {
        padding: 20px;
    }
    
    .setup-instructions h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .setup-instructions h2 {
        font-size: 1.3rem;
        flex-direction: column;
        gap: 5px;
    }
    
    .setup-card h3 {
        font-size: 1.1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
}

/* Success Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    animation: fadeInUp 0.5s ease-out;
}

/* Copy Success Feedback */
.copy-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    animation: fadeIn 0.3s ease-in;
}

/* API Notice */
.api-notice {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 15px;
    padding: 25px;
    margin-top: 20px;
    text-align: center;
}

.api-notice h3 {
    color: #856404;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.api-notice h3 i {
    color: #f39c12;
}

.api-notice p {
    color: #856404;
    margin-bottom: 15px;
    line-height: 1.6;
}

.api-notice ol {
    text-align: left;
    max-width: 500px;
    margin: 0 auto 20px;
    color: #856404;
}

.api-notice ol li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.api-notice a {
    color: #0077b5;
    text-decoration: none;
    font-weight: 500;
}

.api-notice a:hover {
    text-decoration: underline;
}

.api-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .header-content h1 {
        font-size: 2rem;
    }

    .feature-badges {
        gap: 10px;
    }

    .badge {
        font-size: 0.8rem;
        padding: 6px 12px;
    }

    .generator-card, .result-card {
        padding: 20px;
    }

    .post-actions {
        flex-direction: column;
    }

    .action-btn {
        justify-content: center;
    }

    .features-grid, .steps-grid {
        grid-template-columns: 1fr;
    }

    .features, .how-it-works {
        padding: 25px;
    }

    .input-help {
        font-size: 0.85rem;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .header-content h1 {
        font-size: 1.5rem;
    }
    
    .header-content p {
        font-size: 1rem;
    }
    
    .generator-card h2, .result-card h2 {
        font-size: 1.5rem;
    }
    
    .feature-badges {
        flex-direction: column;
        align-items: center;
    }
    
    .step-card {
        padding: 20px;
    }
}
